BitMoneto/BitMoneto/MainWindow.xaml

<Window x:Class="BitMoneto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitMoneto"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="20,10" Height="Auto" Width="1240">
            <TabItem Header="Fondi">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80px"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="ScrollViewerDati" PreviewMouseWheel="ScrollViewerDati_PreviewMouseWheel">
                        <StackPanel Name="ContenitoreDati" Grid.Row="0">
                            <DataGrid>
                                
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnAggiornaFondi" Margin="10px" Height="60px" Width="350px" FontSize="30px" Content="Aggiorna Fondi" Click="btnAggiornaFondi_Click" />
                        <ProgressBar Name="prgAggiornaFondi" Margin="40px,10px" Height="40px" Width="150px"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Impostazioni">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
