BitMoneto/BitMoneto/MainWindow.xaml

<Window x:Class="BitMoneto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitMoneto"
        mc:Ignorable="d"
        Title="BitMoneto" Height="800" Width="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="20,10" Height="Auto" Width="1240">
            <TabItem Header="Fondi">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80px"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="ScrollViewerDati" PreviewMouseWheel="ScrollViewerDati_PreviewMouseWheel">
                        <StackPanel Name="ContenitoreDati" Grid.Row="0">
                            <DataGrid>
                                
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnAggiornaFondi" Margin="10px" Height="60px" Width="350px" FontSize="30px" Content="Aggiorna Fondi" Click="btnAggiornaFondi_Click" />
                        <ProgressBar Name="prgAggiornaFondi" Margin="40px,10px" Height="40px" Width="150px"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Impostazioni">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <GroupBox Header="Password">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Password: " Margin="20"/>
                                <TextBox Name="PasswordTxt" Margin="20" Width="120"/>
                                <Button Name="SalvaPasswordBtn" Margin="20" Content="Salva" Click="SalvaPasswordBtn_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Binance">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Chiave Pubblica: " Margin="20"/>
                                <TextBox Name="BinancePubblicaTxt" Margin="20" Width="120"/>
                                <Label Content="Chiave Privata: " Margin="20"/>
                                <TextBox Name="BinancePrivataTxt" Margin="20" Width="120"/>
                                <Button Name="SalvaBinanceBtn" Margin="20" Content="Salva" Click="SalvaBinanceBtn_Click"/>
                                <Button Name="RimuoviBinanceBtn" Margin="20" Content="Rimuovi" Click="RimuoviBinanceBtn_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Bitfinex">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Chiave Pubblica: " Margin="20"/>
                                <TextBox Name="BitfinexPubblicaTxt" Margin="20" Width="120"/>
                                <Label Content="Chiave Privata: " Margin="20"/>
                                <TextBox Name="BitfinexPrivataTxt" Margin="20" Width="120"/>
                                <Button Name="SalvaBitfinexBtn" Margin="20" Content="Salva" Click="SalvaBitfinexBtn_Click"/>
                                <Button Name="RimuoviBitfinexBtn" Margin="20" Content="Rimuovi" Click="RimuoviBitfinexBtn_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Bitcoin">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Indirizzo: " Margin="20"/>
                                <TextBox Name="BitcoinTxt" Margin="20" Width="120"/>
                                <Button Name="SalvaBitcoinBtn" Margin="20" Content="Salva" Click="SalvaBitcoinBtn_Click"/>
                                <Button Name="RimuoviBitcoinBtn" Margin="20" Content="Rimuovi" Click="RimuoviBitcoinBtn_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Ethereum">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Indirizzo: " Margin="20"/>
                                <TextBox Name="EthereumTxt" Margin="20" Width="120"/>
                                <Button Name="SalvaEthereumBtn" Margin="20" Content="Salva" Click="SalvaEthereumBtn_Click"/>
                                <Button Name="RimuoviEthereumBtn" Margin="20" Content="Rimuovi" Click="RimuoviEthereumBtn_Click"/>
                            </StackPanel>
                        </GroupBox>
                        
                    </StackPanel>
                    <StackPanel Name="PannelloOperazione" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Label Name="EtichettaOperazione" Content=""/>
                        <ProgressBar IsIndeterminate="True" Height="30" Width="120"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
